POSTGRES_USER=pastebin
POSTGRES_PASSWORD=pastebin
POSTGRES_DB=pastebin

REDIS_PASSWORD=pastebin

MINIO_ACCESS_KEY=pastebin
MINIO_SECRET_KEY=pastebin
MINIO_ACTION_TIMEOUT=5s
LOG_LEVEL=info
OAUTH_CLIENT_ID=your_github_oauth_client_id
OAUTH_CLIENT_SECRET=your_gitub_client_oauth_client_secret

PG_DSN=postgres://pastebin:pastebin@postgres:5432/pastebin
REDIS_DSN=redis://default:pastebin@redis:6379/0/?read_timeout=5s&write_timeout=5s
MINIO_DSN=minio:9000
APP1_PORT=5000
APP2_PORT=4000
